{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stampd-sgt-verifier",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "sgt.stampdpass.com",
      "custom_domain": true,
    },
  ],
  "secrets": {
    "required": ["HELIUS_API_KEY"],
  },
  "ratelimits": [
    {
      "name": "SGT_RATE_LIMITER",
      "namespace_id": "519001",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
  ],
}
