{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "identity-preview": {
      "developmentClient": false,
      "distribution": "internal",
      "credentialsSource": "remote",
      "env": {
        "EXPO_PUBLIC_INTERNAL_IDENTITY_PREVIEW_ENABLED": "true"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
