{
  "name": "stampd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "android:prebuild": "expo prebuild --platform android",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test:sgt && npm run verify:mwa-logging",
    "dev": "expo start --dev-client",
    "doctor": "npx -y expo-doctor@latest",
    "eas-build-post-install": "npm run verify:mwa-logging",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "expo lint",
    "lint:fix": "expo lint --fix",
    "postinstall": "patch-package && npm run verify:mwa-logging",
    "preandroid:prebuild": "npm run verify:mwa-logging",
    "start": "expo start --dev-client",
    "test:qr": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/features/stamps/__tests__/parseDemoStamp.test.mjs",
    "test:sgt": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/features/seeker/__tests__/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "verify:mwa-logging": "node scripts/verify-mwa-sensitive-logging.cjs"
  },
  "displayName": "Stampd",
  "description": "Your onchain loyalty passport, built for Seeker.",
  "main": "./index.js",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@solana-mobile/mobile-wallet-adapter-protocol": "2.3.0",
    "@solana/web3.js": "^1.99.0",
    "@wallet-ui/react-native-web3js": "^4.3.0",
    "expo": "~57.0.6",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.5",
    "expo-dev-client": "~57.0.6",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.6",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-quick-base64": "^3.0.1",
    "react-native-quick-crypto": "^1.1.7",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "~19.2.14",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.0",
    "patch-package": "8.0.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  }
}
